.section__policy {
  .box {
    @include tablet {
      width: 72rem;
    }
  }
}
.policy {
  text-align: center;
  display: flex;
  width: 100%;
  margin: 25px 0;
  justify-content: center;
  font-size: $font-size-md;
  @include mobile {
    text-align: center;
    display: block;
    width: 100%;
    margin: 25px 0;
    &__transport, &__gift {
      border-bottom: 2px solid #c2c2c2;
    }
    &__transport, &__gift, &__discount {
      display: flex;
      border-right: none !important;
      padding-bottom: 30px;
      margin: 30px 10px;
      i {
        margin-left: auto;
        font-size: 5rem;
      }
      p {
        width: 50%;
        margin: 0 auto;
        margin-right: 0;
        text-align: left;
        font-size: 16px;
      }
    }
  }

  &__transport, &__gift, &__discount {
    flex: 1;
    border-right: 1px solid #c2c2c2;
    @include tablet {
      p {
        font-size: 12px;
        width: 50%;
        margin: 0 auto;
      }
    }
  }
}
.section__products-showcase {
  .box {
    @include tablet {
      width: 72rem;
    }
  }
}
.products {
  width: 100%;
  height: 1292px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  @include tablet {
    height: 100%;
    grid-template-columns: 360px 360px;
    grid-template-rows: 195px 195px 195px 195px
  }
  @include mobile {
    display: block;
    height: 1500px;
    img {
      width: 155px;
    }
    .content {
      width: 155px;
      height: 170px;
    }
  }
}

.products__showergel {
  display: flex;
  &--image {
    margin-bottom: 0.2rem;
    @include tablet {
      img {
        width: 172.5px;
        height: 185px;
      }
    }
  }

  .content {
    width: 100%;
    margin: 0 1rem 1rem 1rem;
    position: relative;

    &__arrow--left, .arrow-left {
      @include arrowLeft;
      border-right-color: #e3ce33;
    }

    &__title {
      @include titleProductShowCase;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      @include tablet {
        left: 7%;
        p {
          font-size: 18px;
        }
      }
      @include mobile {
        width: 90%;
        left: 5%;
        top: 35%;
        font-size: 18px;
        img {
          width: 100%;
        }
      }
    }

    &--background {
      background: #e3ce33;
      width: 100%;
      height: 100%;
    }
  }

  &__perfume {
    position: relative;
    display: flex;
    grid-column: 1/2;
    grid-row: 2/3;
  }
}

.products__perfume {
  display: flex;
  grid-column: 1/2;
  grid-row: 2/3;

  .content {
    width: 100%;
    margin: 0 1rem 1rem 0;
    position: relative;
    &--background {
      background: #cbd3df;
      width: 100%;
      height: 100%;
    }
    &__title {
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      @include titleProductShowCase;
      @include tablet {
        left: 7%;
        p {
          font-size: 18px;
        }
      }
      @include mobile {
        width: 90%;
        left: 5%;
        top: 35%;
        font-size: 18px;
        img {
          width: 100%;
        }
    }    }
    &__arrow--right, .arrow-right {
      @include arrowRight;
      border-left-color: #cbd3df;
    }
  }
  &--image {
    position: relative;
    margin: 0 10px 5px 0;
    @include tablet {
      img {
        width: 172.5px;
        height: 185px;
      }
    }

    .content {
      position: absolute;
      text-transform: uppercase;
      top: 25%;
      left: 18%;
      @include tablet {
        left: 8%;
        p {
          font-size: 14px;
        }
      }
      @include mobile {
        top: 18%;
        left: 10%
      }

      .price {
        color: #000;
        font-size: 7.63rem;
        font-weight: 600;
        font-family: $font-display-1;
        @include mobile{
          font-size: 50px;
        }
        @include tablet {
          font-size: 50px;
        }
      }

      p {
        color: inherit;
        font-size: $font-size-md;
        font-weight: 600;
        position: relative;
        top: 0.3rem;
      }

      a {
        margin-left: 60px;
        color: #789629;
        font-size: 1.8rem;
        text-transform: uppercase;
        @include mobile {
          font-size: 12px;
          margin-left: 40px;
        }
        @include tablet {
          font-size: 14px;
        }
      }
    }
  }
}


.products__corinne2015 {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  padding-bottom: 10px;
  @include mobile {
    height: 370px;
  }

  .products__corinne {
    width: 100%;
    height: 100%;
    margin-left: auto;
    background-image: url(./assets/images/img13.jpg);
    background-size: cover;
    background-position: center;
    position: relative;

    .content {
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      @include mobile {
        width: 320px;
        height: 100%;
      }

      p {
        position: absolute;
        text-transform: uppercase;
        top: 70%;
        left: 35%;
        color: #a97f49;
        font-size: 18px;
        font-weight: inherit;
        letter-spacing: 0.2rem;
      }

      &--overlay--img {
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background: #000000a3;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0;
        transition: all 0.5s;

        img {
          width: 70%;
        }
      }
    }
  }

  .products__corinne .content:hover .content--overlay--img {
    opacity: 1;
  }
}


.products__combo {
  grid-column: 1/2;
  grid-row: 3/5;
  @include mobile {
    width: 320px;
    height: 356px;
  }

  .content {
    position: relative;
    @include mobile {
      width: 320px;
      img {
        width: 100%;
      }
    }
    @include tablet {
      img {
        width: 355px;
        height: 380px
      }
    }

    &__title {
      position: absolute;
      top: 7%;
      left: 5%;

      p {
        color: inherit;
        font-size: 2rem;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: .2rem;
        position: relative;
      }

      span {
        color: inherit;
        font-size: 5rem;
        font-weight: inherit;
        font-family: UTMasgraceland, serif;
      }
    }
  }
}


.products__jewelry {
  display: flex;
  grid-column: 2/3;
  grid-row: 3/4;
  &--image {
    @include tablet {
      img {
        width: 172.5px;
        height: 185px
      }
    }
  }
  .content {
    width: 100%;
    margin: 0 1rem 1rem 0;
    position: relative;

    &__title {
      @include titleProductShowCase;
      color: white;
      font-family: 'Roboto', sans-serif;
      font-weight: 300;
      @include mobile {
        width: 90%;
        left: 5%;
        top: 35%;
        font-size: 18px;
      }
      @include tablet {
        left: 5%;
        p {
          font-size: 18px;
        }
      }
    }

    &__arrow-right, .arrow-right {
      @include arrowRight;
      border-left-color: $color-product-jewelry;
    }

    &--background {
      height: 100%;
      width: 100%;
      background-color: $color-product-jewelry;
    }
  }
}

.products__daisy {
  display: flex;
  grid-column: 2/3;
  grid-row: 4/5;

  &--image {
    width: 29.5rem;
    height: 31.5rem;
    @include tablet {
      img {
        width: 172.5px;
        height: 185px
      }
    }
  }

  .content {
    position: relative;
    width: 100%;
    margin: 0 0 .5rem 1rem;

    img {
      position: absolute;
      top: 10%;
      left: 31%;
      @include mobile {
        width: 46.5px;
      }
      @include tablet {
        width: 30%;
        left: 35%;
      }
    }

    &__arrow-left, .arrow-left {
      @include arrowLeft;
      border-right-color: #f49ac2;
    }

    &--background {
      background: #f49ac2;
      width: 100%;
      height: 100%;
    }

    &__title {
      position: absolute;
      top: 65%;
      left: 20%;
      @include mobile {
        width: 90%;
        left: 10%;
        top: 58%;
      }

      p {
        font-size: 4rem;
        font-family: 'Playball', cursive;
        @include mobile {
          font-size: 20px;
          font-weight: 700;
        }
        @include tablet {
          font-size: 25px;
          font-weight: 700;
        }
      }

      span {
        text-align: center;
        font-size: 2.2rem;
        @include tablet {
          font-size: 14px;
        }

        big {
          letter-spacing: 1.3rem;
        }
      }
    }
  }
}
//end here

///testimonial
  .testimonial__background {
    width: 100%;
    height: 34.8rem;
    background-image: url(./assets/images/bg-slider.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .testimonial__content {
    overflow: hidden;
    position: relative;
    figure {
      position: relative;
      width: 300%;
      margin: 0;
      left: 0;
      animation: slider 15s infinite;
      display: flex;
    }
  }
  .testimonial__content__img {
    display: flex;
    width: 33.33%;
  }
  .testimonial__content__img__item {
    span {
      display: none;
    }
    i {
      display: none;
    }
  }
  .testimonial__content__img__text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 30px;
    width: 50%;
    p {
      font-size: 1.6rem;
    }
    span {
      font-size: 1.4rem;
      margin-top: 2rem;
    }
    i {
      font-weight: 300;
    }
  }
  .testimonial__content__btn {
    cursor: pointer;
    text-decoration: none;
    height: 2rem;
    padding-left: 15%;
    button {
      width: .8rem;
      height: .8rem;
      outline: none;
      border: none;
    }
  }

  .testimonial__content__btn {
    button {
      &:nth-child(1) {
        background: $color-testimonial-button-1;
      }

      &:nth-child(2) {
        background: $color-testimonial-button-2;
      }

      &:nth-child(3) {
        background: $color-testimonial-button-1;
      }
    }
  }
///////
.box {
  display: flex;
  width: 118rem;
  margin: 0 auto;
}
///Legacy section ///
.section__legacy {
  width: 100%;
  height: 78rem;
  background-image: url(./assets/images/bg-product.jpg);
  border-top: 1px solid $color-legacy-border-color;
  border-bottom: 1px solid $color-legacy-border-color;
  @include tablet {
    .box {
      width: 100%;
    }
  }
  @include mobile {
    height: 900px;
  }
  .legacy__title {
    @include tablet {
      width: 100%;
    }
    @include mobile {
      width: 100%;
      .main {
        @include mobile {
          flex-direction: column;
          text-align: left;
          align-items: flex-start;
          margin-right: 25px;
        .legacy__title__hot {
          flex: 2;
          border: none;
          font-size: 31.93px;
          color: #789629;
          padding: 0;
          margin: 15px 0;
        }
        .legacy__title__special {
          padding-left: 0;
        }
      }
    }
  }
}

.legacy__title__menu .menu {
  font-size: 14px;
  color: $color-legacy-list;
  text-decoration: none;
  @include mobile{
    display: none;
  }
}
.legacy__title__menu--vertical {
  display: none ;
  @include mobile {
    display: flex;
  }
  .menu {
    width: 100%;
    ul {
      @include mobile {
        display: flex;
        width: 100%;
        justify-content: space-between;
        margin: 0 auto;
        .menu--vertical li {
          a {
            font-size: 16px;
            margin-left: 15px;
            color: $color-legacy-list;
            text-decoration: none;
            cursor: pointer
          }
          a:hover {
            color: $color-dark-green;
          }
        }
        .menu--vertical {
          li {
            position: relative;
            margin-bottom: 7px;
          }
          li::before {
            content: ' ';
            position: absolute;
            width: 8px;
            height: 8px;
            background: #8b8b8b;
            bottom: 5px;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

.legacy__items {
  width: 120rem;
  height: 50rem;
  margin: 0 auto;
  overflow: hidden;
  position: relative;
  @include mobile {
    width: 320px;
  }
  @include tablet {
    width: 720px;
  }
  figure {
    width: 200%;
    display: flex;
    @include mobile {
      width: 800%;
    }
    @include tablet {
      width: 405%;
    }
  }
  button {
    color: black;
  }
  }
.legacy__items__detail {
  position: relative;
  height: 45rem;
  width: 25%;
  margin: 0 1.5rem;
  text-align: center;
  background: #fff;
  transition: all 0.5s;
  animation: sliderProduct 20s infinite;
  &__icon {
    padding: 20px 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  &__content {
    margin-top: 1.5rem;
    span {
      color: #789629;
      font-family: 'Lobster', cursive;
      font-size: 1.8rem;
      display: inline-block;
      margin-top: 1rem;
    }
  }

  &__content p {
    position: relative;
    height: 30px;
    font-size: 1.6rem;
    font-weight: 600;
    margin-top: 1rem;
  }

  &__content h4 {
    color: #b4b4b4;
    font-size: 1.4rem;
  }

  &__content a {
    color: #000;
    text-decoration: none
  }

  img {
    border-bottom: .1rem dashed $color-boder-bottom-gray;
    height: 26rem;
  }
}

.legacy-content p::after {
  content: "";
  width: 3rem;
  height: 0.1rem;
  position: absolute;
  bottom: 0;
  left: 45%;
  text-align: center;
  background: #000;
}
.legacy__items__detail__icon {
  opacity: 0;
}
.legacy__items__detail:hover .legacy__items__detail__icon {
  opacity: 1;
}
.legacy-cta button, .legacy-cta a {
  @include ctaButton;
  font-size: 1.2rem;
  margin-right: 0.4rem;
  padding: 1rem 1.47rem;
  text-transform: uppercase;
}
}
///////////////////////////////////////////========================================///////////////////////////////
///section social///
.section__socials {
  margin: 4rem 0;
  .mandala__socials {
    margin: 0 auto;
    display: flex;
    width: 118rem;
    justify-content: space-between;
    @include mobile {
      width: 320px;
      overflow: hidden;
    }
    @include mobile {
      width: 720px;
      overflow: hidden;
    }
    .item {
      display: flex;
      color: $color-light-gray;
      cursor: pointer;
      .bar{
        width: 0.1rem;
        height: 3rem;
        transform: rotate(45deg);
        background: $color-light-gray;
        margin: 0 4rem;
      }
      p {
        display: flex;
        align-items: center;
        margin-left: 1rem;
        font-weight: 600;
        font-size: 1.4rem;
      }
    }
    .icon {
      width: 3rem;
      height: 3rem;
      border: 0.2rem solid $color-light-gray;
      border-radius: 50%;
      display: flex;
      align-items: center;
      .fab {
        margin: 0 auto;
        font-size: $font-size-md;
      }
    }
  }
}

///section info
.section__info {
  width: 118rem;
  display: flex;
  margin: 5rem auto;
  @include tablet {
    width: 72rem;
    display: grid;
    grid-template-columns: repeat(2,360px );
    grid-template-rows: 1fr 280px;
  }
  @include mobile {
    display: block;
    width: auto;
  }
  .about_us {
    flex: 1;
    margin-right: 2rem;
    @include mobile {
      width: 100%;
      .logo {
        display: flex;
        position: relative;

        .logo-square {
          position: relative;
          width: 55px;
          height: 55px;
          background: #789629;
          border-radius: 50%;
        }

        .logo-img {
          position: absolute;
          left: 0;
          padding: 10px 5px;
        }
    }
    }

    & .logo {
      margin: 3rem 0;
    }
    h5 {
      font-size: 1.4rem;
      font-weight: bold;
      margin-bottom: 1.4rem;
    }
    p {
      font-size: $font-size-sm;
    }
    .view__more__btn {
      margin-top: 2rem;
      a {
        @include infoLinkStyling
      }
    }
  }
}

.section__info {
  .heading__img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 1rem;
  }
  h4 {
    text-align: center;
    font-size: $font-size-md;
    font-weight: bold;
    margin-bottom: 1rem;
  }
}

.section__info {
  .blog {
    flex: 1;
    margin-right: 2rem;
    .content {
      .content__img {
        margin: 3rem 0;
        img {
          @include mobile {
            margin-left: auto;
            margin-right: auto;
            display: block;
            width: 100%
          }
        }
      }
      h5 {
        padding-bottom: 1rem;
        margin-top: -2rem;
        margin-bottom: 1rem;
        border-bottom: 0.1rem solid $color-very-light-gray;
        font-size: $font-size-md;
        font-weight: bold;
      }
      p {
        font-size: $font-size-sm;
      }
      span {
        color: $color-very-light-gray;
        font-size: $font-size-sm;
        font-weight: 400;
        display: inline-block;
        margin-top: 2rem;
      }
      .view__more__btn {
        margin-top: 1rem;
        padding-top: 1rem;
        border-top: 0.1rem solid $color-very-light-gray;
        display: flex;
        justify-content: space-between;
        a {
          @include infoLinkStyling;
          i {
            margin-left: 0.5rem;
          }
        }
      }
    }
  }
}


.section__info {
  .contact {
    flex: 1;
    text-align: center;
    @include mobile {
      margin-top: 50px;
    }
    @include tablet {
      margin-top: 30px;
      grid-column: 1/3;
      grid-row: 2/3;
      display: flex;
      text-align: center;
    }

    .contact__email {
      @include tablet{
        width: 370px;
      }
      input {
        width: 100%;
        height: 4rem;
        padding: 1rem 2rem;
        margin-top: 3rem;
        @include mobile {
          margin-bottom: 20px;
        }
      }

      p {
        font-size: $font-size-sm;
        margin: 0.8rem 0;
        @include mobile {
          margin-bottom: 15px;
        }
      }

      button {
        color: #fff;
        background: #000;
        text-transform: uppercase;
        font-weight: 700;
        padding: 5px 30px;
        @include infoButtonStyling;
        @include tablet {
          padding: 5px 30px
        }
        @include mobile {
          padding: 6px 30px;}
      }
    }

    .content {
      @include tablet{
        width: 370px;
      }
      @include mobile {
        margin-top: 25px;
      }
      .product__tag {
        text-align: left;
        margin-top: 3rem;
        @include mobile {
          width: 350px;
          margin: 0 auto
        }
        @include tablet {
          margin-left: 30px;
        }

        button {
          @include infoButtonStyling;
          font-size: $font-size-sm;
          padding: 0.5rem 1rem;
          border: 1px solid #e6e6e6;
          margin: 0 0.5rem 0.5rem 0;
          background-color: $color-white;

          &:hover {
            background: $color-dark-green;
            color: $color-white;
          }
        }
      }
    }
  }
}
.section__policy, .section__products-showcase ,.section__legacy, .section__socials, .section__info, .footer {
  @include mobile {
    .box {
      width: 32rem;
    }
  }
}